# Q1: What are missing values in a dataset? Why is it essential to handle missing values? Name some algorithms that are not affected by missing values.

Ans: In statistics, missing data, or missing values, occur when no data value is stored for the variable in an observation. Missing data are a common occurrence and can have a significant effect on the conclusions that can be drawn from the data.
    
It is essential because If the missing values are not handled properly by the researcher, then he/she may end up drawing an inaccurate inference about the data.It can bias the results of the machine learning models or reduce the accuracy of the model.

There are some algorthim which are not affected by missing values are:
    
    1- KNN(k-nearest neighbors)
    
    2- Naivebayes

# Q2: List down techniques used to handle missing data. Give an example of each with python code.

There are 4 techniques used to handling missing data:
    1- Delete Data
    2-Imputing Average
    3-Assignning new Category
    4- Replacing With Arbitrary Value

In [1]:
import pandas as pd
import seaborn as sns

In [7]:
df = pd.read_csv("titanic_train.csv", usecols=['Age','Fare','Survived'])
df.head()

   Survived   Age     Fare
0         0  22.0   7.2500
1         1  38.0  71.2833
2         1  26.0   7.9250
3         1  35.0  53.1000
4         0  35.0   8.0500

In [8]:
##Checking if there are missing values
df.isnull().sum()

Survived      0
Age         177
Fare          0
dtype: int64

In [9]:
#Filling missing values with 0
new_df = df.fillna(0)
new_df

     Survived   Age     Fare
0           0  22.0   7.2500
1           1  38.0  71.2833
2           1  26.0   7.9250
3           1  35.0  53.1000
4           0  35.0   8.0500
..        ...   ...      ...
886         0  27.0  13.0000
887         1  19.0  30.0000
888         0   0.0  23.4500
889         1  26.0  30.0000
890         0  32.0   7.7500

[891 rows x 3 columns]

In [10]:
#Filling NaN values with forward fill value
new_df = df.fillna(method="ffill")
new_df

     Survived   Age     Fare
0           0  22.0   7.2500
1           1  38.0  71.2833
2           1  26.0   7.9250
3           1  35.0  53.1000
4           0  35.0   8.0500
..        ...   ...      ...
886         0  27.0  13.0000
887         1  19.0  30.0000
888         0  19.0  23.4500
889         1  26.0  30.0000
890         0  32.0   7.7500

[891 rows x 3 columns]

In [11]:
## Interpolate of missing values
new_df = df.interpolate() 
df

     Survived   Age     Fare
0           0  22.0   7.2500
1           1  38.0  71.2833
2           1  26.0   7.9250
3           1  35.0  53.1000
4           0  35.0   8.0500
..        ...   ...      ...
886         0  27.0  13.0000
887         1  19.0  30.0000
888         0   NaN  23.4500
889         1  26.0  30.0000
890         0  32.0   7.7500

[891 rows x 3 columns]

In [12]:
#Dropna()
new_df = df.dropna()
new_df

     Survived   Age     Fare
0           0  22.0   7.2500
1           1  38.0  71.2833
2           1  26.0   7.9250
3           1  35.0  53.1000
4           0  35.0   8.0500
..        ...   ...      ...
885         0  39.0  29.1250
886         0  27.0  13.0000
887         1  19.0  30.0000
889         1  26.0  30.0000
890         0  32.0   7.7500

[714 rows x 3 columns]

In [13]:
#Deleting the rows having all NaN values
new_df = df.dropna(how='all')
new_df

     Survived   Age     Fare
0           0  22.0   7.2500
1           1  38.0  71.2833
2           1  26.0   7.9250
3           1  35.0  53.1000
4           0  35.0   8.0500
..        ...   ...      ...
886         0  27.0  13.0000
887         1  19.0  30.0000
888         0   NaN  23.4500
889         1  26.0  30.0000
890         0  32.0   7.7500

[891 rows x 3 columns]

In [14]:
df.dropna().shape

(714, 3)

In [15]:
#Deleting columnwise
df.dropna(axis=1)

     Survived     Fare
0           0   7.2500
1           1  71.2833
2           1   7.9250
3           1  53.1000
4           0   8.0500
..        ...      ...
886         0  13.0000
887         1  30.0000
888         0  23.4500
889         1  30.0000
890         0   7.7500

[891 rows x 2 columns]

# Q3: Explain the imbalanced data. What will happen if imbalanced data is not handled?

Ans:  Imbalanced data refers to a situation, primarily in classification machine learning, where one target class represents a significant portion of observations. Imbalanced data frequently occurs in real-world problems, so itâ€™s a situation data scientists often have to deal with.
    
if we don't handle imbalanced dataset the   The model fails to identify the minority class yet the accuracy score of the model will be 95%.imbalanced dataset is that the model will be biased towards the majority class only. This causes a problem when we are interested in the prediction of the minority class.

# Q4: What are Up-sampling and Down-sampling? Explain with an example when up-sampling and down-sampling are required.

Ans: 1. Up-sampling: 
Upsampling is the process of randomly duplicating observations from the minority class to reinforce its signal.
Upsampling is a procedure where synthetically generated data points (corresponding to minority class) are injected into the dataset. After this process, the counts of both labels are almost the same. This equalization procedure prevents the model from inclining towards the majority class.

For example, if compact disc audio at 44,100 samples/second is upsampled by a factor of 5/4, the resulting sample-rate is 55,125.

2-Down-sampling: 
Downsampling involves randomly removing observations from the majority class to prevent its signal from dominating the learning algorithm.
Downsampling is a mechanism that reduces the count of training samples falling under the majority class. As it helps to even up the counts of target categories. By removing the collected data, we tend to lose so much valuable information.

For example, a time signal of 10 seconds length, with a sample rate of 1024Hz or samples per second will have 10 x 1024 or 10240 samples.

Up-Sampling is a "Zero-Padding Procedure" that increase the number of samples of a DT signal. More specificals, when up sampling, zeros are added between the samples of a signal. Down-Sampling is to decrease the sample size.

# Q5: What is data Augmentation? Explain SMOTE.

Ans: Data Augmentation: Data augmentation is a technique of artificially increasing the training set by creating modified copies of a dataset using existing data. It includes making minor changes to the dataset or using deep learning to generate new data points.

SMOTE: Synthetic Minority Oversampling Technique (SMOTE) is a statistical technique for increasing the number of cases in your dataset in a balanced way. The component works by generating new instances from existing minority cases that you supply as input.

# Q6: What are outliers in a dataset? Why is it essential to handle outliers?

Ans: OUTLIER: An outlier is an observation that lies an abnormal distance from other values in a random sample from a population.

an outlier is an extremely high or extremely low data point relative to the nearest data point and the rest of the neighboring co-existing values in a data graph or dataset you're working with.

Because they can have a large influence on statistics derived from the dataset.Presence of outliers can lead to noise in the data model.

# Q7: You are working on a project that requires analyzing customer data. However, you notice that some of the data is missing. What are some techniques you can use to handle the missing data in your analysis?

Ans: There are some techniques we used to handle missing data:

1-  imputation or the removal of data.

2- Deletion

3- Droping columns or rows

4- Mean, Median and Mode

# Q8: You are working with a large dataset and find that a small percentage of the data is missing. What are some strategies you can use to determine if the missing data is missing at random or if there is a pattern to the missing data?

Ans: There are 2 primary ways of handling missing values:

1 -Deleting the Missing values

1- Deleting the entire row (listwise deletion)
2- Deleting the entire column
2- Imputing the Missing Values 1- Replacing with an arbitrary value

   2- Replacing with the mean or median or mode

   3- Interpolation
    
   4- Replacing with the previous value â€“ forward fill or Replacing with the next value â€“ backward fill

# Q9: Suppose you are working on a medical diagnosis project and find that the majority of patients in the dataset do not have the condition of interest, while a small percentage do. What are some strategies you can use to evaluate the performance of your machine learning model on this imbalanced dataset?

Ans : We can used k-nearest-neighbors and support vector machine and Ensemble technique an used to handle imbalanced dataset.

1.) Upsampling Minority Class

2.) Downsampling Majority Class

3.) Generate Synthetic Data

4.) Combine Oversampling and Undersampling Techniques

5.) Balanced Class Weight

# Q10: When attempting to estimate customer satisfaction for a project, you discover that the dataset is unbalanced, with the bulk of customers reporting being satisfied. What methods can you employ to balance the dataset and down-sample the majority class?

Ans: Resampling (Oversampling and Undersampling)

Down-sample Majority Class: Down-sampling involves randomly removing observations from the majority class to prevent its signal from dominating the learning algorithm.

The most common heuristic for doing so is resampling without replacement.

Using scikit-learn
2: Using RandomUnderSampler

# Q11: You discover that the dataset is unbalanced with a low percentage of occurrences while working on a project that requires you to estimate the occurrence of a rare event. What methods can you employ to balance the dataset and up-sample the minority class?

Ans: Up-sample Minority Class: 
Up-sampling is the process of randomly duplicating observations from the minority class in order to reinforce its signal.

There are several heuristics for doing so, but the most common way is to simply resample with replacement.

1- Using scikit-learn

2. Using RandomOverSampler

3. Synthetic Minority Oversampling Technique (SMOTE)